<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2"
    android:background="@color/cardview_shadow_start_color">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_business_center_24" />

    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:text="Intraday"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/image1"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_timer_24" />

    <TextView
        android:gravity="center"
        android:id="@+id/text2"
        android:text="Short Term"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/image2"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image1"
        android:layout_marginTop="104dp" />

    <TextView
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="Long Term"
        android:id="@+id/text3"
        android:layout_below="@id/image3"
        android:layout_width="100dp"
        android:layout_height="25dp"/>

    <ImageView
        android:id="@+id/image4"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image2"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="102dp"/>

    <TextView
        android:text="Details"
        android:gravity="center"
        android:id="@+id/text4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/image4"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_baseline_category_24"
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image4"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_marginLeft="40dp"
        android:text="Cotest"
        android:gravity="center"
        android:id="@+id/text5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="0dp" />

    <ImageView
        android:src="@drawable/ic_baseline_share_24"
        android:id="@+id/image6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image3"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="84dp" />

    <TextView
        android:text="Share"
        android:gravity="center"
        android:id="@+id/text6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/image6"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>